Inv_t_step:10.0
Inv_r_step:15.0
Fwd_step:5.0
A1_length:50.0
A2_length:200.0
A3_length:100.0
A4_length:100.0
A5_length:25.0
A6_length:25.0
A1_constr_pos:180.0
A1_constr_neg:-180.0
A2_constr_pos:90.0
A2_constr_neg:-90.0
A3_constr_pos:180.0
A3_constr_neg:0.0
A4_constr_pos:180.0
A4_constr_neg:-180.0
A5_constr_pos:180.0
A5_constr_neg:0.0
A6_constr_pos:180.0
A6_constr_neg:-180.0
Marker_size:2
Line_width:2
Show_origins:1
Origin_size:16
Automate:0
Update:1
Corner_radius:4
Ghost:1
Ghost_opacity:50
Lerp_resolution:500
Colour_blind:1.0
Theme:1.0
Dimming:80.0
Colx_axs_r:255
Colx_axs_g:68
Colx_axs_b:68
Coly_axs_r:68
Coly_axs_g:255
Coly_axs_b:68
Colz_axs_r:68
Colz_axs_g:68
Colz_axs_b:255
Col1_plt_r:255
Col1_plt_g:119
Col1_plt_b:119
Col2_plt_r:119
Col2_plt_g:255
Col2_plt_b:119
Col3_plt_r:119
Col3_plt_g:119
Col3_plt_b:255
Col4_plt_r:119
Col4_plt_g:255
Col4_plt_b:255
Col5_plt_r:255
Col5_plt_g:119
Col5_plt_b:255
Col6_plt_r:255
Col6_plt_g:255
Col6_plt_b:119
Col_btn_fg_r:0
Col_btn_fg_g:0
Col_btn_fg_b:0
Col1_btn_r:255
Col1_btn_g:119
Col1_btn_b:119
Col2_btn_r:119
Col2_btn_g:255
Col2_btn_b:119
Col3_btn_r:119
Col3_btn_g:119
Col3_btn_b:255
Col4_btn_r:119
Col4_btn_g:255
Col4_btn_b:255
Col5_btn_r:255
Col5_btn_g:119
Col5_btn_b:255
Col6_btn_r:255
Col6_btn_g:255
Col6_btn_b:119
Col_estp_fg_r:255
Col_estp_fg_g:255
Col_estp_fg_b:255
Col_estp_bg_r:255
Col_estp_bg_g:68
Col_estp_bg_b:68
Col_btn_sc_r:17
Col_btn_sc_g:153
Col_btn_sc_b:204
